C:\Users\User\source\repos\Lab2_\Lab2_\bin\Debug\Lab2_.exe.config
C:\Users\User\source\repos\Lab2_\Lab2_\bin\Debug\Lab2_.exe
C:\Users\User\source\repos\Lab2_\Lab2_\bin\Debug\Lab2_.pdb
C:\Users\User\source\repos\Lab2_\Lab2_\obj\Debug\Lab2_.csproj.AssemblyReference.cache
C:\Users\User\source\repos\Lab2_\Lab2_\obj\Debug\Lab2_.Form1.resources
C:\Users\User\source\repos\Lab2_\Lab2_\obj\Debug\Lab2_.Properties.Resources.resources
C:\Users\User\source\repos\Lab2_\Lab2_\obj\Debug\Lab2_.csproj.GenerateResource.cache
C:\Users\User\source\repos\Lab2_\Lab2_\obj\Debug\Lab2_.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\Lab2_\Lab2_\obj\Debug\Lab2_.exe
C:\Users\User\source\repos\Lab2_\Lab2_\obj\Debug\Lab2_.pdb
C:\Users\AdminNik\Desktop\Lab2_\Lab2_\bin\Debug\Lab2_.exe.config
C:\Users\AdminNik\Desktop\Lab2_\Lab2_\bin\Debug\Lab2_.exe
C:\Users\AdminNik\Desktop\Lab2_\Lab2_\bin\Debug\Lab2_.pdb
C:\Users\AdminNik\Desktop\Lab2_\Lab2_\obj\Debug\Lab2_.csproj.AssemblyReference.cache
C:\Users\AdminNik\Desktop\Lab2_\Lab2_\obj\Debug\Lab2_.Form1.resources
C:\Users\AdminNik\Desktop\Lab2_\Lab2_\obj\Debug\Lab2_.Properties.Resources.resources
C:\Users\AdminNik\Desktop\Lab2_\Lab2_\obj\Debug\Lab2_.csproj.GenerateResource.cache
C:\Users\AdminNik\Desktop\Lab2_\Lab2_\obj\Debug\Lab2_.csproj.CoreCompileInputs.cache
C:\Users\AdminNik\Desktop\Lab2_\Lab2_\obj\Debug\Lab2_.exe
C:\Users\AdminNik\Desktop\Lab2_\Lab2_\obj\Debug\Lab2_.pdb
C:\Users\User\Desktop\Lab2_\Lab2_\bin\Debug\Lab2_.exe.config
C:\Users\User\Desktop\Lab2_\Lab2_\bin\Debug\Lab2_.exe
C:\Users\User\Desktop\Lab2_\Lab2_\bin\Debug\Lab2_.pdb
C:\Users\User\Desktop\Lab2_\Lab2_\obj\Debug\Lab2_.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Lab2_\Lab2_\obj\Debug\Lab2_.Form1.resources
C:\Users\User\Desktop\Lab2_\Lab2_\obj\Debug\Lab2_.Form2.resources
C:\Users\User\Desktop\Lab2_\Lab2_\obj\Debug\Lab2_.Properties.Resources.resources
C:\Users\User\Desktop\Lab2_\Lab2_\obj\Debug\Lab2_.csproj.GenerateResource.cache
C:\Users\User\Desktop\Lab2_\Lab2_\obj\Debug\Lab2_.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Lab2_\Lab2_\obj\Debug\Lab2_.exe
C:\Users\User\Desktop\Lab2_\Lab2_\obj\Debug\Lab2_.pdb
C:\Users\User\Desktop\Lab2_\Lab2_\obj\Debug\Lab2_.Form3.resources
